APP_API_URL=https://drinksback.chronosynclabs.com.np/api
APP_API_URL_ANDROID=https://drinksback.chronosynclabs.com.np/api
APP_SOCKET_URL=https://drinksback.chronosynclabs.com.np
APP_SOCKET_URL_ANDROID=https://drinksback.chronosynclabs.com.np

APP_API_BASE_URL=https://drinksback.chronosynclabs.com.np
APP_API_BASE_URL_ANDROID=https://drinksback.chronosynclabs.com.np

GOOGLE_MAPS_API=AIzaSyBzpnKsNApvX4lefu5RuO5Gsr8oBmAbxpc
